# GSL_Project

./: Customar.sql
GSL/: GSL.csproj  GSL.sln  Program.cs  Startup.cs
GSL.CommonRepo/: GSL.CommonRepo.csproj
GSL.CommonRepo/Implementation/: CommonRepository.cs  UnitOfWorkRepository.cs  demo.cs
GSL.CommonRepo/Interface/: ICommonRepository.cs  IUnitOfWorkRepository.cs
GSL.CommonRepo/Properties/: launchSettings.json
GSL.DataContext/: GSL.DataContext.csproj
GSL.DataContext/DataContext/: GSLDataContext.cs
GSL.DataContext/Entity/: Alead.cs  Lead.cs  User.cs
GSL.DataContext/Properties/: launchSettings.json
GSL.Service/: GSL.Service.csproj
GSL.Service/Implementation/: LeadsService.cs  UserService.cs
GSL.Service/Interface/: ILeadsService.cs  IUserService.cs
GSL.Service/Properties/: launchSettings.json
GSL.UI/: README.md  UYSIMS.UI.esproj  angular.json  karma.conf.js  package-lock.json  package.json
GSL.UI/src/: index.html  styles.scss
GSL.UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  authentication.guard.ts
GSL.UI/src/app/layout/: app.layout.module.ts  app.menu.component.html  app.menu.component.ts  app.profilesidebar.component.html  app.profilesidebar.component.ts  app.sidebar.component.html  app.sidebar.component.ts  app.topbar.component.html  app.topbar.component.ts
GSL.UI/src/app/layout/Guard/: admin.guard.ts  adminAccount.ts  adminStaf.guard.ts  adminStafCouncilor.ts  adminStafStudent.guard.ts  staf.guard.ts  student.guard.ts
GSL.UI/src/app/layout/api/: InvoicePdf.ts  PersonalInformation.ts  Status.ts  agreement.ts  apply.ts  applys.ts  countrie.ts  degree.ts  document.ts  documentCategories.ts  documents.ts  dropDownVM.ts  email.ts  embassyDocument.ts  exam.ts  jobassign.ts  lead.ts  login.ts  payment.ts  (+14 more)
GSL.UI/src/environments/: environment.prod.ts  environment.ts
GSL/Controllers/: JWTTokenController.cs  LeadsController.cs  UserController.cs
GSL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GSL/Pages/Shared/: _Layout.cshtml
GSL/Properties/: launchSettings.json
GSL/VModel/: LeadVM.cs  UserVM.cs
(+89 files in other folders)
